# DogApi

app/: build.gradle
app/src/androidTest/java/com/ashraf/dogapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashraf/dogapi/: ConnectivityReciever.java  MainActivity.java  Myapplication.java
app/src/main/java/com/ashraf/dogapi/adapter/: dogadapter.java
app/src/main/java/com/ashraf/dogapi/di/: appcompenent.java  appmodule.java
app/src/main/java/com/ashraf/dogapi/model/: hound.java
app/src/main/java/com/ashraf/dogapi/remote/: breedlistapi.java  breedsapiservice.java
app/src/main/res/layout/: activity_main.xml  dogbreed.xml  error_internet.xml
app/src/test/java/com/ashraf/dogapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
